@charset "utf-8";
html {
    width: 100%;
    font-family: 'Comfortaa', cursive;
    background: #ff98001f;
}
/*---------header----------*/
header {
    position: fixed;
    width: 100%;
    margin: 0 auto;
}
header ul {
    display: flex;
    justify-content: center;
}
header li {
    margin: 1rem;
}
header a {
    text-decoration: none;
    color: #fff;
}
header a:hover {
    opacity: 0.6;
    transition: 0.5s;
}
/*----------top------------*/
#top header {
    background: rgba(0, 0, 0, 0.2);
}
.slide {
    width: 100%;
    height: 100vh;
    background-image: url("../img/top1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide h1 {
    color: white;
    font-size: 300%;
    padding: 0.5rem;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
}
.slide .scroll {
    position: absolute;
    font-size: 150%;
    color: aliceblue;
    bottom: 25%;
}
.slide .sita {
    position: absolute;
    bottom: 15%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
}
.top_flex {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
.top_flex h2 {
    font-weight: bold;
    text-align: center;
}
.top_flex div {
    word-break: break-all;
    padding: 1rem;
}
.top_flex p {
    text-align: center;
}
.top_flex .btn {
    text-align: center;
    display: block;
    text-decoration: none;
    color: black;
    width: 30%;
    margin: 0 auto;
    margin-top: 5%;
    padding: 0.5rem;
    border: 1px rgb(241, 117, 0) solid;
    border-radius: 3px;
    transition: .4s;
}
.top_flex .btn:hover {
    background: rgb(241, 117, 0);
    color: white;
}
.break {
    display: inline-block;
}
/*----------menu-----------*/
#menu header a {
    color: black;
}
#menu h2 {
    font-size: 200%;
    font-weight: bold;
    width: 60%;
    margin: 0 auto;
    padding-top: 60px;
    padding-left: 2rem;
}
.menu_container {
    width: 100%;
    margin: 0 auto;
    padding-top: 10px;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}
.flex div {
    word-break: break-all;
    padding: 1rem;
}
.img_container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_container img {
    max-width: 100%;
    border-radius: 15px;
}
#menu h3 {
    font-weight: bold;
    font-size: 2rem;
}
.drink_img {
    order: 1;
}
.drink_text {
    order: 2;
}
/*----------info-----------*/
#info header a {
    color: black;
}
#info h2 {
    font-size: 200%;
    font-weight: bold;
    width: 60%;
    margin: 0 auto;
    padding-top: 60px;
    padding-left: 2rem;
}
.info_container {
    width: 58%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    width: 45%;
    margin: 2% 0;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 5px #ccc;
}
.card-img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
    height: auto;
}
.card-content {
    padding: 1rem;
}
.card-title {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}
.card-text {
    color: #777;
    font-size: 14px;
    line-height: 1.5;
}
/*------footer------*/
.footer_box {
    width: 60%;
    margin: 0 auto;
}
.footer_box > div {
    margin-bottom: 1rem;
}
.bold {
    font-weight: bold;
    font-size: 200%;
}
@media screen and (max-width:1360px){
    /*------top------*/
    .top_flex {
        display: block;
    }
    .top_flex h2 {
        width: 60%;
        margin: 0 auto;
    }
    .top_flex a {
        width: 200px;
    }
    /*------menu------*/
    #menu h2 {
        font-size: 200%;
        width: 30%;
        margin: 0 auto;
        text-align: center;
        padding-left: 0;
    }
    .flex {
        display: block;
    }
    .flex div {
        width: 370px;
        margin: 0 auto;
        padding: 1rem 0;
    }
    .menu_text {
        width: 45%;
        margin: 0 auto;
    }
    /*------info------*/
    #info h2 {
        font-size: 200%;
        width: 30%;
        margin: 0 auto;
        text-align: center;
        padding-left: 0;
    }
}
@media screen and (max-width:1000px){
    /*------info------*/
    .info_container {
        width: 70%;
        display: block;
    }
    .info_container .card {
        width: 100%;
        margin: 5% auto;
    }
}
@media screen and (max-width:690px){
    /*------menu------*/
    .flex {
        width: 70%;
    }
    .flex div {
        width: 79%;
    }
}