<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<title>自己紹介</title>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url(https://github.com/MiyanoYusuke/MiyanoYusuke.github.io-/haikei.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #22b8d3d2;
    font-size: 1.3em;
    font-family: 'Lato', sans-serif;
}
section {
    width: 40%;
    height: auto;
    margin: 0 auto;
    padding: 1em;
    
}
h1 {
    color: rgb(6, 223, 223);
    width: 100%;
    padding: 0.3em;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
}
h2 {
    color: #00eeffb2;
    border-bottom: solid 1px black;
}
a {
    color:#22b8d3d2;
}
a:hover {
    opacity: 0.6;
}
dt {
    color:  #22c7d379;
}
ul {
    list-style: none;
}
#text {
    font-size: 0.4em;
}
footer {
    background-color: rgba(0, 0, 0, 0.6);
}
small {
    padding: 0.3em;
    text-align: center;
}
</style>
</head>
<body>
<h1>portfolio</h1>
<div id="container">
<section>
    <h2>自己紹介</h2>
    <dl>
        <dt>名前</dt>
        <dd><ruby>宮野<rt>みやの</rt>佑亮<rt>ゆうすけ</rt></ruby></dd>
        <dt>生年月日</dt>
        <dd>平成11年7月2日</dd>
        <dt>所属</dt>
        <dd>盛岡情報ビジネス専門学校 総合システム工学科<br>WEBプログラマコース 2年</dd>
        <dt>好きなこと</dt>
        <dd>音楽を聴くこととゲーム</dd>
        <dt>メール</dt>
        <dd><a href="mailto:y.miyano1831@morijyobi.ac.jp">y.miyano1831@morijyobi.ac.jp</a></dd>
    </dl>
</section>
<section>
    <h2>資格</h2>
        <ul>
            <li>ITパスポート試験 合格</li>
            <li>Microsoft Office Specialist Exel</li>
            <li>WEBクリエイター能力認定試験 スタンダード</li>
            <li>javaプログラミング能力認定試験</li>
        </ul>
</section>
<section>
    <h2>技能 <span id="text">自信はありません</span></h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>PHP</li>
            <li>javascript</li>
        </ul>
</section>
</div>
<footer>
    <small><p>&copy;Yusuke Miyano 2019.</p></small>
</footer>
<script src="jquery-3.3.1.min.js"></script>
<script src="index.js"></script>
</body>
</html>
